- script: base64 decoder that detects hex (and shows it with xxd)
- automatically show last update notice if it has been a while (7+ days?)
    - add coloresd option to script
- add-to-hosts: allow reading (multi line) input from stdin
- IDEA: script to create a burp scope settings file from targets.txt
- anti-forensics: add script that makes rm an alias to shred or srm, and that securely removes all user's shell histories and then symlinks them to /dev/null
- socat-listen: add encryption (optional flag)
- last-*-date:
    - merge or create common core
    - add support for showing all / span / only last date
- python linter: mypy and pyflakes
- small python server script that reflects the request path back in the response in a placeholder location -> error based XXE without needing to modify a DTD file on my server
- burp config: files with custom key bindings, scan configs, ignoring burp tip popups, etc
- script for permanent network iface renaming
- bash & zsh: add command run time to prompt?
- bash & zsh (&fish): add variable that disables history for that session
- aliases: hex, unhex, url-encode, url-decode
- shell-stack: shorten 'script - <SHELL>' to something else (maybe color the shell or make it bold or something)
- (clipboard) character diff
- bust-dir: Add batch mode
- bust-dir: Automatically try an --exclude-length length-of-default-response when gobuster refuses to test
